@corDeFundo: #bb4444;
@corDoTexto: #fff;
@corDoFundoDoBotao: #351d1d;

body{
    background-color: @corDeFundo;
    color: @corDoTexto;
}

h1{
    font-size: 12px;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 100px auto;   
    font-size: 2em;
    text-align: center;
}

button{    
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;    
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTexto;

}